apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
  namespace: prod
type: Opaque
stringData:
  DB_HOST: ptm.cluster-c47akookwd22.us-east-1.rds.amazonaws.com
  DB_USER: postgres
  DB_PASSWORD: mypassword
  DB_NAME: ptm
