apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
  namespace: prod
type: Opaque
stringData:
  DB_HOST: "<RDS_ENDPOINT>"
  DB_USER: "<DB_USER>"
  DB_PASSWORD: "<DB_PASSWORD>"
  DB_NAME: "ptmdb"
  DB_PORT: "3306"
